VITE_APIKEY: "AIzaSyBws3rFs0j6gMLEiyPRx7dAyC9YKxnOHWY",
VITE_AUTHDOMAIN: "sain-courier-service.firebaseapp.com",
VITE_PROJECTID: "sain-courier-service",
VITE_STORAGEBUCKET: "sain-courier-service.appspot.com",
VITE_MESSAGINGSENDERID: "729729141361",
VITE_APPID: "1:729729141361:web:5453a92166caf182b529d0"
