VITE_REACT_REACT_API_KEY: "AIzaSyBws3rFs0j6gMLEiyPRx7dAyC9YKxnOHWY"
VITE_REACT_AUTH_DOMAIN: "sain-courier-service.firebaseapp.com"
VITE_REACT_PROJECT_ID: "sain-courier-service"
VITE_REACT_STORAGE_BUCKET: "sain-courier-service.appspot.com"
VITE_REACT_MESSAGING_SENDER_ID: "729729141361"
VITE_REACT_APP_ID: "1:729729141361:web:5453a92166caf182b529d0"
